server {
    listen 80;
    charset utf-8;
    client_max_body_size 100M;
    sendfile off;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/flask.sock;
    }

    #location /static {
    #    access_log off;
    #    root /frontend/dist/static;
    #}
}
